# Environment Configuration Example

# API key to use for wazuh
API_KEY=A70LV8LRXhMa8FgsQaoHk1Zs5I3NFzONCKny985AXMWrxooB9bGF8kDrq9RkcWrh


# Application Settings
APP_ENV=development
PROJECT_NAME="Wazuh LLM assistant"
VERSION=1.0.0
DEBUG=true

# API Settings
API_V1_STR=/api/v1

# CORS Settings
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

# Langfuse Settings
LANGFUSE_PUBLIC_KEY="pk-lf-57a27eb7-0b5d-46a2-99a1-2156de8a2ad5"
LANGFUSE_SECRET_KEY="sk-lf-d6965df9-4360-4743-ac7b-f33ac03553bc"
LANGFUSE_HOST=http://localhost:3000

# LLM Settings
MODEL_PROVIDER=ollama  # or openai, etc.
DEFAULT_LLM_TEMPERATURE=0.2

# OpenAI settings
LLM_OPENAI_MODEL=gpt-4o-mini
LLM_API_KEY="your-llm-api-key" # e.g. OpenAI API key
PENAI_API_KEY=sk-blank
OPENAI_BASE_URL=https://api.openai.com/v1
# Ollama LLM conf

LLM_OLLAMA_MODEL=llama3
LLM_BASE_URL=http://localhost:11434

# JWT Settings
JWT_SECRET_KEY="your-jwt-secret-key"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=30

# Database Settings
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10

# Rate Limiting Settings
RATE_LIMIT_DEFAULT="1000 per day,200 per hour"
RATE_LIMIT_CHAT="100 per minute"
RATE_LIMIT_CHAT_STREAM="100 per minute"
RATE_LIMIT_MESSAGES="200 per minute"
RATE_LIMIT_LOGIN="100 per minute"

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
